# FVSocialAPI

./: Program.cs  README.md  RefreshToken.cs  SocialAPI.csproj  SocialAPI.http  SocialAPI.sln  appsettings.Development.json  appsettings.json
AutoMapper/Comment/: MComment.cs
AutoMapper/Images/: MImages.cs
AutoMapper/Like/: MLike.cs
AutoMapper/Posts/: MPost.cs
AutoMapper/User/: Muser.cs
Controllers/Comment/: CommentController.cs
Controllers/Like/: LikeController.cs
Controllers/Post/: PostController.cs
Controllers/Users/: UserController.cs
DTO/Comment/: CommentCreateDTO.cs  CommentDTO.cs
DTO/Follow/: FollowDTO.cs
DTO/Image/: ImageCreateDTO.cs  ImagePostDTO.cs  ImageUserDTO.cs
DTO/Like/: LikeDTO.cs
DTO/Post/: PostCreateDTO.cs  PostDTO.cs  PostEditDTO.cs  PostResponseDTO.cs  PostsDTO.cs
DTO/User/: RefreshTokenDTO.cs  UserCreateDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserResponseAdminDTO.cs  UserResponseDTO.cs  UserUpdateDTO.cs  UsersDTO.cs
DataContext/: Context.cs
Entities/: EComment.cs  EFollowing.cs  EImageHeader.cs  EImagePost.cs  EImageUser.cs  ELike.cs  EPost.cs  EUser.cs
Properties/: launchSettings.json
Services/Comment/: CommentInterface.cs  CommentService.cs
Services/Image/: ImagePostInterface.cs  ImagePostService.cs  ImageUserInterface.cs  ImageUserService.cs
Services/Like/: LikeInterface.cs  LikeService.cs
Services/Post/: PostInterface.cs  PostService.cs
Services/User/: UserInterface.cs  UserService.cs
